// autogenerated by codegen/combine. DO NOT EDIT.
package generated

import (
	"context"
	"fmt"
)

// CombineN feeds up to 32 input channels into a single output channel.
// Bounds: N <= 32
func CombineN[T any](ctx context.Context, dst chan<- T, src ...<-chan T) (int, error) {
	switch len(src) {
	default:
		panic(fmt.Errorf("no implementation for len(src) > 32, but had %02d", len(src)))

	case 0:
		return _Combine00(ctx, dst, (*[0]<-chan T)(src))
	case 1:
		return _Combine01(ctx, dst, (*[1]<-chan T)(src))
	case 2:
		return _Combine02(ctx, dst, (*[2]<-chan T)(src))
	case 3:
		return _Combine03(ctx, dst, (*[3]<-chan T)(src))
	case 4:
		return _Combine04(ctx, dst, (*[4]<-chan T)(src))
	case 5:
		return _Combine05(ctx, dst, (*[5]<-chan T)(src))
	case 6:
		return _Combine06(ctx, dst, (*[6]<-chan T)(src))
	case 7:
		return _Combine07(ctx, dst, (*[7]<-chan T)(src))
	case 8:
		return _Combine08(ctx, dst, (*[8]<-chan T)(src))
	case 9:
		return _Combine09(ctx, dst, (*[9]<-chan T)(src))
	case 10:
		return _Combine10(ctx, dst, (*[10]<-chan T)(src))
	case 11:
		return _Combine11(ctx, dst, (*[11]<-chan T)(src))
	case 12:
		return _Combine12(ctx, dst, (*[12]<-chan T)(src))
	case 13:
		return _Combine13(ctx, dst, (*[13]<-chan T)(src))
	case 14:
		return _Combine14(ctx, dst, (*[14]<-chan T)(src))
	case 15:
		return _Combine15(ctx, dst, (*[15]<-chan T)(src))
	case 16:
		return _Combine16(ctx, dst, (*[16]<-chan T)(src))
	case 17:
		return _Combine17(ctx, dst, (*[17]<-chan T)(src))
	case 18:
		return _Combine18(ctx, dst, (*[18]<-chan T)(src))
	case 19:
		return _Combine19(ctx, dst, (*[19]<-chan T)(src))
	case 20:
		return _Combine20(ctx, dst, (*[20]<-chan T)(src))
	case 21:
		return _Combine21(ctx, dst, (*[21]<-chan T)(src))
	case 22:
		return _Combine22(ctx, dst, (*[22]<-chan T)(src))
	case 23:
		return _Combine23(ctx, dst, (*[23]<-chan T)(src))
	case 24:
		return _Combine24(ctx, dst, (*[24]<-chan T)(src))
	case 25:
		return _Combine25(ctx, dst, (*[25]<-chan T)(src))
	case 26:
		return _Combine26(ctx, dst, (*[26]<-chan T)(src))
	case 27:
		return _Combine27(ctx, dst, (*[27]<-chan T)(src))
	case 28:
		return _Combine28(ctx, dst, (*[28]<-chan T)(src))
	case 29:
		return _Combine29(ctx, dst, (*[29]<-chan T)(src))
	case 30:
		return _Combine30(ctx, dst, (*[30]<-chan T)(src))
	case 31:
		return _Combine31(ctx, dst, (*[31]<-chan T)(src))
	case 32:
		return _Combine32(ctx, dst, (*[32]<-chan T)(src))
	}
	// unreachable!
}

// Combine00 feeds the input from 00 inputs into a single output.
// It does NOT close the output channel.
func _Combine00[T any](ctx context.Context, dst chan<- T, src *[0]<-chan T) (int, error) {
	const n = 0
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()
		}
	}
}

// Combine01 feeds the input from 01 inputs into a single output.
// It does NOT close the output channel.
func _Combine01[T any](ctx context.Context, dst chan<- T, src *[1]<-chan T) (int, error) {
	const n = 1
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine02 feeds the input from 02 inputs into a single output.
// It does NOT close the output channel.
func _Combine02[T any](ctx context.Context, dst chan<- T, src *[2]<-chan T) (int, error) {
	const n = 2
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine03 feeds the input from 03 inputs into a single output.
// It does NOT close the output channel.
func _Combine03[T any](ctx context.Context, dst chan<- T, src *[3]<-chan T) (int, error) {
	const n = 3
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:

			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine04 feeds the input from 04 inputs into a single output.
// It does NOT close the output channel.
func _Combine04[T any](ctx context.Context, dst chan<- T, src *[4]<-chan T) (int, error) {
	const n = 4
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine05 feeds the input from 05 inputs into a single output.
// It does NOT close the output channel.
func _Combine05[T any](ctx context.Context, dst chan<- T, src *[5]<-chan T) (int, error) {
	const n = 5
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine06 feeds the input from 06 inputs into a single output.
// It does NOT close the output channel.
func _Combine06[T any](ctx context.Context, dst chan<- T, src *[6]<-chan T) (int, error) {
	const n = 6
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine07 feeds the input from 07 inputs into a single output.
// It does NOT close the output channel.
func _Combine07[T any](ctx context.Context, dst chan<- T, src *[7]<-chan T) (int, error) {
	const n = 7
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine08 feeds the input from 08 inputs into a single output.
// It does NOT close the output channel.
func _Combine08[T any](ctx context.Context, dst chan<- T, src *[8]<-chan T) (int, error) {
	const n = 8
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine09 feeds the input from 09 inputs into a single output.
// It does NOT close the output channel.
func _Combine09[T any](ctx context.Context, dst chan<- T, src *[9]<-chan T) (int, error) {
	const n = 9
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine10 feeds the input from 10 inputs into a single output.
// It does NOT close the output channel.
func _Combine10[T any](ctx context.Context, dst chan<- T, src *[10]<-chan T) (int, error) {
	const n = 10
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine11 feeds the input from 11 inputs into a single output.
// It does NOT close the output channel.
func _Combine11[T any](ctx context.Context, dst chan<- T, src *[11]<-chan T) (int, error) {
	const n = 11
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine12 feeds the input from 12 inputs into a single output.
// It does NOT close the output channel.
func _Combine12[T any](ctx context.Context, dst chan<- T, src *[12]<-chan T) (int, error) {
	const n = 12
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine13 feeds the input from 13 inputs into a single output.
// It does NOT close the output channel.
func _Combine13[T any](ctx context.Context, dst chan<- T, src *[13]<-chan T) (int, error) {
	const n = 13
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine14 feeds the input from 14 inputs into a single output.
// It does NOT close the output channel.
func _Combine14[T any](ctx context.Context, dst chan<- T, src *[14]<-chan T) (int, error) {
	const n = 14
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine15 feeds the input from 15 inputs into a single output.
// It does NOT close the output channel.
func _Combine15[T any](ctx context.Context, dst chan<- T, src *[15]<-chan T) (int, error) {
	const n = 15
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine16 feeds the input from 16 inputs into a single output.
// It does NOT close the output channel.
func _Combine16[T any](ctx context.Context, dst chan<- T, src *[16]<-chan T) (int, error) {
	const n = 16
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine17 feeds the input from 17 inputs into a single output.
// It does NOT close the output channel.
func _Combine17[T any](ctx context.Context, dst chan<- T, src *[17]<-chan T) (int, error) {
	const n = 17
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine18 feeds the input from 18 inputs into a single output.
// It does NOT close the output channel.
func _Combine18[T any](ctx context.Context, dst chan<- T, src *[18]<-chan T) (int, error) {
	const n = 18
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine19 feeds the input from 19 inputs into a single output.
// It does NOT close the output channel.
func _Combine19[T any](ctx context.Context, dst chan<- T, src *[19]<-chan T) (int, error) {
	const n = 19
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine20 feeds the input from 20 inputs into a single output.
// It does NOT close the output channel.
func _Combine20[T any](ctx context.Context, dst chan<- T, src *[20]<-chan T) (int, error) {
	const n = 20
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine21 feeds the input from 21 inputs into a single output.
// It does NOT close the output channel.
func _Combine21[T any](ctx context.Context, dst chan<- T, src *[21]<-chan T) (int, error) {
	const n = 21
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine22 feeds the input from 22 inputs into a single output.
// It does NOT close the output channel.
func _Combine22[T any](ctx context.Context, dst chan<- T, src *[22]<-chan T) (int, error) {
	const n = 22
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine23 feeds the input from 23 inputs into a single output.
// It does NOT close the output channel.
func _Combine23[T any](ctx context.Context, dst chan<- T, src *[23]<-chan T) (int, error) {
	const n = 23
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine24 feeds the input from 24 inputs into a single output.
// It does NOT close the output channel.
func _Combine24[T any](ctx context.Context, dst chan<- T, src *[24]<-chan T) (int, error) {
	const n = 24
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine25 feeds the input from 25 inputs into a single output.
// It does NOT close the output channel.
func _Combine25[T any](ctx context.Context, dst chan<- T, src *[25]<-chan T) (int, error) {
	const n = 25
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine26 feeds the input from 26 inputs into a single output.
// It does NOT close the output channel.
func _Combine26[T any](ctx context.Context, dst chan<- T, src *[26]<-chan T) (int, error) {
	const n = 26
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine27 feeds the input from 27 inputs into a single output.
// It does NOT close the output channel.
func _Combine27[T any](ctx context.Context, dst chan<- T, src *[27]<-chan T) (int, error) {
	const n = 27
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[26]:
			if !ok {
				src[26] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine28 feeds the input from 28 inputs into a single output.
// It does NOT close the output channel.
func _Combine28[T any](ctx context.Context, dst chan<- T, src *[28]<-chan T) (int, error) {
	const n = 28
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[26]:
			if !ok {
				src[26] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[27]:
			if !ok {
				src[27] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine29 feeds the input from 29 inputs into a single output.
// It does NOT close the output channel.
func _Combine29[T any](ctx context.Context, dst chan<- T, src *[29]<-chan T) (int, error) {
	const n = 29
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[26]:
			if !ok {
				src[26] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[27]:
			if !ok {
				src[27] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[28]:
			if !ok {
				src[28] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine30 feeds the input from 30 inputs into a single output.
// It does NOT close the output channel.
func _Combine30[T any](ctx context.Context, dst chan<- T, src *[30]<-chan T) (int, error) {
	const n = 30
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[26]:
			if !ok {
				src[26] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[27]:
			if !ok {
				src[27] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[28]:
			if !ok {
				src[28] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[29]:
			if !ok {
				src[29] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine31 feeds the input from 31 inputs into a single output.
// It does NOT close the output channel.
func _Combine31[T any](ctx context.Context, dst chan<- T, src *[31]<-chan T) (int, error) {
	const n = 31
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[26]:
			if !ok {
				src[26] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[27]:
			if !ok {
				src[27] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[28]:
			if !ok {
				src[28] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[29]:
			if !ok {
				src[29] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[30]:
			if !ok {
				src[30] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}

// Combine32 feeds the input from 32 inputs into a single output.
// It does NOT close the output channel.
func _Combine32[T any](ctx context.Context, dst chan<- T, src *[32]<-chan T) (int, error) {
	const n = 32
	done := 0
	for {
		if done == n {
			return n, ctx.Err()
		}
		select {
		case <-ctx.Done():
			return done, ctx.Err()

		case t, ok := <-src[0]:
			if !ok {
				src[0] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[1]:
			if !ok {
				src[1] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[2]:
			if !ok {
				src[2] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[3]:
			if !ok {
				src[3] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[4]:
			if !ok {
				src[4] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[5]:
			if !ok {
				src[5] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[6]:
			if !ok {
				src[6] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[7]:
			if !ok {
				src[7] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[8]:
			if !ok {
				src[8] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[9]:
			if !ok {
				src[9] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[10]:
			if !ok {
				src[10] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[11]:
			if !ok {
				src[11] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[12]:
			if !ok {
				src[12] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[13]:
			if !ok {
				src[13] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[14]:
			if !ok {
				src[14] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[15]:
			if !ok {
				src[15] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[16]:
			if !ok {
				src[16] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[17]:
			if !ok {
				src[17] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[18]:
			if !ok {
				src[18] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[19]:
			if !ok {
				src[19] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[20]:
			if !ok {
				src[20] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[21]:
			if !ok {
				src[21] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[22]:
			if !ok {
				src[22] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[23]:
			if !ok {
				src[23] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[24]:
			if !ok {
				src[24] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[25]:
			if !ok {
				src[25] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[26]:
			if !ok {
				src[26] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[27]:
			if !ok {
				src[27] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[28]:
			if !ok {
				src[28] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[29]:
			if !ok {
				src[29] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[30]:
			if !ok {
				src[30] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		case t, ok := <-src[31]:
			if !ok {
				src[31] = nil // select from this can't succeed
				done++
			} else {
				dst <- t
			}
		}
	}
}
