// autogenerated! DO NOT EDIT"
package generated

import (
	"context"
	"fmt"
)

// TeeN feeds up to 32 input channels into a single output channel.
// Bounds: N <= 32
func TeeN[T any](ctx context.Context, src <-chan T, dst ...chan<- T) (int, error) {
	switch len(dst) {
	default:
		panic(fmt.Errorf("no implementation for len(dst) n > 32, but had %02d", len(dst)))

	case 0:
		return _Tee00(ctx, src, (*[0]chan<- T)(dst))
	case 1:
		return _Tee01(ctx, src, (*[1]chan<- T)(dst))
	case 2:
		return _Tee02(ctx, src, (*[2]chan<- T)(dst))
	case 3:
		return _Tee03(ctx, src, (*[3]chan<- T)(dst))
	case 4:
		return _Tee04(ctx, src, (*[4]chan<- T)(dst))
	case 5:
		return _Tee05(ctx, src, (*[5]chan<- T)(dst))
	case 6:
		return _Tee06(ctx, src, (*[6]chan<- T)(dst))
	case 7:
		return _Tee07(ctx, src, (*[7]chan<- T)(dst))
	case 8:
		return _Tee08(ctx, src, (*[8]chan<- T)(dst))
	case 9:
		return _Tee09(ctx, src, (*[9]chan<- T)(dst))
	case 10:
		return _Tee10(ctx, src, (*[10]chan<- T)(dst))
	case 11:
		return _Tee11(ctx, src, (*[11]chan<- T)(dst))
	case 12:
		return _Tee12(ctx, src, (*[12]chan<- T)(dst))
	case 13:
		return _Tee13(ctx, src, (*[13]chan<- T)(dst))
	case 14:
		return _Tee14(ctx, src, (*[14]chan<- T)(dst))
	case 15:
		return _Tee15(ctx, src, (*[15]chan<- T)(dst))
	case 16:
		return _Tee16(ctx, src, (*[16]chan<- T)(dst))
	case 17:
		return _Tee17(ctx, src, (*[17]chan<- T)(dst))
	case 18:
		return _Tee18(ctx, src, (*[18]chan<- T)(dst))
	case 19:
		return _Tee19(ctx, src, (*[19]chan<- T)(dst))
	case 20:
		return _Tee20(ctx, src, (*[20]chan<- T)(dst))
	case 21:
		return _Tee21(ctx, src, (*[21]chan<- T)(dst))
	case 22:
		return _Tee22(ctx, src, (*[22]chan<- T)(dst))
	case 23:
		return _Tee23(ctx, src, (*[23]chan<- T)(dst))
	case 24:
		return _Tee24(ctx, src, (*[24]chan<- T)(dst))
	case 25:
		return _Tee25(ctx, src, (*[25]chan<- T)(dst))
	case 26:
		return _Tee26(ctx, src, (*[26]chan<- T)(dst))
	case 27:
		return _Tee27(ctx, src, (*[27]chan<- T)(dst))
	case 28:
		return _Tee28(ctx, src, (*[28]chan<- T)(dst))
	case 29:
		return _Tee29(ctx, src, (*[29]chan<- T)(dst))
	case 30:
		return _Tee30(ctx, src, (*[30]chan<- T)(dst))
	case 31:
		return _Tee31(ctx, src, (*[31]chan<- T)(dst))
	case 32:
		return _Tee32(ctx, src, (*[32]chan<- T)(dst))
	}
	// unreachable!
}

func _Tee00[T any](ctx context.Context, src <-chan T, dst *[0]chan<- T) (n int, err error) {
	return 0, nil
}

// Tee01 feeds the input from one input into  01 outputs.
func _Tee01[T any](ctx context.Context, src <-chan T, dst *[1]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee02 feeds the input from one input into  02 outputs.
func _Tee02[T any](ctx context.Context, src <-chan T, dst *[2]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee03 feeds the input from one input into  03 outputs.
func _Tee03[T any](ctx context.Context, src <-chan T, dst *[3]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee04 feeds the input from one input into  04 outputs.
func _Tee04[T any](ctx context.Context, src <-chan T, dst *[4]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee05 feeds the input from one input into  05 outputs.
func _Tee05[T any](ctx context.Context, src <-chan T, dst *[5]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee06 feeds the input from one input into  06 outputs.
func _Tee06[T any](ctx context.Context, src <-chan T, dst *[6]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee07 feeds the input from one input into  07 outputs.
func _Tee07[T any](ctx context.Context, src <-chan T, dst *[7]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee08 feeds the input from one input into  08 outputs.
func _Tee08[T any](ctx context.Context, src <-chan T, dst *[8]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee09 feeds the input from one input into  09 outputs.
func _Tee09[T any](ctx context.Context, src <-chan T, dst *[9]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee10 feeds the input from one input into  10 outputs.
func _Tee10[T any](ctx context.Context, src <-chan T, dst *[10]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee11 feeds the input from one input into  11 outputs.
func _Tee11[T any](ctx context.Context, src <-chan T, dst *[11]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee12 feeds the input from one input into  12 outputs.
func _Tee12[T any](ctx context.Context, src <-chan T, dst *[12]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee13 feeds the input from one input into  13 outputs.
func _Tee13[T any](ctx context.Context, src <-chan T, dst *[13]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee14 feeds the input from one input into  14 outputs.
func _Tee14[T any](ctx context.Context, src <-chan T, dst *[14]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee15 feeds the input from one input into  15 outputs.
func _Tee15[T any](ctx context.Context, src <-chan T, dst *[15]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee16 feeds the input from one input into  16 outputs.
func _Tee16[T any](ctx context.Context, src <-chan T, dst *[16]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee17 feeds the input from one input into  17 outputs.
func _Tee17[T any](ctx context.Context, src <-chan T, dst *[17]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee18 feeds the input from one input into  18 outputs.
func _Tee18[T any](ctx context.Context, src <-chan T, dst *[18]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee19 feeds the input from one input into  19 outputs.
func _Tee19[T any](ctx context.Context, src <-chan T, dst *[19]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee20 feeds the input from one input into  20 outputs.
func _Tee20[T any](ctx context.Context, src <-chan T, dst *[20]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee21 feeds the input from one input into  21 outputs.
func _Tee21[T any](ctx context.Context, src <-chan T, dst *[21]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee22 feeds the input from one input into  22 outputs.
func _Tee22[T any](ctx context.Context, src <-chan T, dst *[22]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee23 feeds the input from one input into  23 outputs.
func _Tee23[T any](ctx context.Context, src <-chan T, dst *[23]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee24 feeds the input from one input into  24 outputs.
func _Tee24[T any](ctx context.Context, src <-chan T, dst *[24]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee25 feeds the input from one input into  25 outputs.
func _Tee25[T any](ctx context.Context, src <-chan T, dst *[25]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee26 feeds the input from one input into  26 outputs.
func _Tee26[T any](ctx context.Context, src <-chan T, dst *[26]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee27 feeds the input from one input into  27 outputs.
func _Tee27[T any](ctx context.Context, src <-chan T, dst *[27]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			case d[26] <- t:
				d[26] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee28 feeds the input from one input into  28 outputs.
func _Tee28[T any](ctx context.Context, src <-chan T, dst *[28]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			case d[26] <- t:
				d[26] = nil
			case d[27] <- t:
				d[27] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee29 feeds the input from one input into  29 outputs.
func _Tee29[T any](ctx context.Context, src <-chan T, dst *[29]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			case d[26] <- t:
				d[26] = nil
			case d[27] <- t:
				d[27] = nil
			case d[28] <- t:
				d[28] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee30 feeds the input from one input into  30 outputs.
func _Tee30[T any](ctx context.Context, src <-chan T, dst *[30]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			case d[26] <- t:
				d[26] = nil
			case d[27] <- t:
				d[27] = nil
			case d[28] <- t:
				d[28] = nil
			case d[29] <- t:
				d[29] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee31 feeds the input from one input into  31 outputs.
func _Tee31[T any](ctx context.Context, src <-chan T, dst *[31]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			case d[26] <- t:
				d[26] = nil
			case d[27] <- t:
				d[27] = nil
			case d[28] <- t:
				d[28] = nil
			case d[29] <- t:
				d[29] = nil
			case d[30] <- t:
				d[30] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}

// Tee32 feeds the input from one input into  32 outputs.
func _Tee32[T any](ctx context.Context, src <-chan T, dst *[32]chan<- T) (n int, err error) {
	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <-ctx.Done():
				return n, ctx.Err()

			case d[0] <- t:
				d[0] = nil
			case d[1] <- t:
				d[1] = nil
			case d[2] <- t:
				d[2] = nil
			case d[3] <- t:
				d[3] = nil
			case d[4] <- t:
				d[4] = nil
			case d[5] <- t:
				d[5] = nil
			case d[6] <- t:
				d[6] = nil
			case d[7] <- t:
				d[7] = nil
			case d[8] <- t:
				d[8] = nil
			case d[9] <- t:
				d[9] = nil
			case d[10] <- t:
				d[10] = nil
			case d[11] <- t:
				d[11] = nil
			case d[12] <- t:
				d[12] = nil
			case d[13] <- t:
				d[13] = nil
			case d[14] <- t:
				d[14] = nil
			case d[15] <- t:
				d[15] = nil
			case d[16] <- t:
				d[16] = nil
			case d[17] <- t:
				d[17] = nil
			case d[18] <- t:
				d[18] = nil
			case d[19] <- t:
				d[19] = nil
			case d[20] <- t:
				d[20] = nil
			case d[21] <- t:
				d[21] = nil
			case d[22] <- t:
				d[22] = nil
			case d[23] <- t:
				d[23] = nil
			case d[24] <- t:
				d[24] = nil
			case d[25] <- t:
				d[25] = nil
			case d[26] <- t:
				d[26] = nil
			case d[27] <- t:
				d[27] = nil
			case d[28] <- t:
				d[28] = nil
			case d[29] <- t:
				d[29] = nil
			case d[30] <- t:
				d[30] = nil
			case d[31] <- t:
				d[31] = nil
			}
		}
		n++
	}
	return n, ctx.Err()
}
