// autogenerated: DO NOT EDIT
package parse

import "strconv"

// Uint8Base is equivalent to strconv.ParseUint(s, base, 8), but gives more informative error messages.
func Uint8Base(s string, base int) (uint8, error) {
	n, err := strconv.ParseUint(s, base, 8)
	if err != nil {
		return 0, &Error[uint8]{Raw: s, Err: err}
	}
	return uint8(n), nil
}

// Uint8 is equivalent to strconv.ParseUint(s, 0, 8), but gives more informative error messages.
func Uint8(s string) (uint8, error) {
	n, err := strconv.ParseUint(s, 0, 8)
	if err != nil {
		return 0, &Error[uint8]{Raw: s, Err: err}
	}
	return uint8(n), nil
}

// Int8Base is equivalent to strconv.ParseInt(s, base, 8), but gives more informative error messages.
func Int8Base(s string, base int) (int8, error) {
	n, err := strconv.ParseInt(s, base, 8)
	if err != nil {
		return 0, &Error[int8]{Raw: s, Err: err}
	}
	return int8(n), nil
}

// Int8 is equivalent to strconv.ParseInt(s, 0, 8), but gives more informative error messages.
func Int8(s string) (int8, error) {
	n, err := strconv.ParseInt(s, 0, 8)
	if err != nil {
		return 0, &Error[int8]{Raw: s, Err: err}
	}
	return int8(n), nil
}

// Uint16Base is equivalent to strconv.ParseUint(s, base, 16), but gives more informative error messages.
func Uint16Base(s string, base int) (uint16, error) {
	n, err := strconv.ParseUint(s, base, 16)
	if err != nil {
		return 0, &Error[uint16]{Raw: s, Err: err}
	}
	return uint16(n), nil
}

// Uint16 is equivalent to strconv.ParseUint(s, 0, 16), but gives more informative error messages.
func Uint16(s string) (uint16, error) {
	n, err := strconv.ParseUint(s, 0, 16)
	if err != nil {
		return 0, &Error[uint16]{Raw: s, Err: err}
	}
	return uint16(n), nil
}

// Int16Base is equivalent to strconv.ParseInt(s, base, 16), but gives more informative error messages.
func Int16Base(s string, base int) (int16, error) {
	n, err := strconv.ParseInt(s, base, 16)
	if err != nil {
		return 0, &Error[int16]{Raw: s, Err: err}
	}
	return int16(n), nil
}

// Int16 is equivalent to strconv.ParseInt(s, 0, 16), but gives more informative error messages.
func Int16(s string) (int16, error) {
	n, err := strconv.ParseInt(s, 0, 16)
	if err != nil {
		return 0, &Error[int16]{Raw: s, Err: err}
	}
	return int16(n), nil
}

// Uint32Base is equivalent to strconv.ParseUint(s, base, 32), but gives more informative error messages.
func Uint32Base(s string, base int) (uint32, error) {
	n, err := strconv.ParseUint(s, base, 32)
	if err != nil {
		return 0, &Error[uint32]{Raw: s, Err: err}
	}
	return uint32(n), nil
}

// Uint32 is equivalent to strconv.ParseUint(s, 0, 32), but gives more informative error messages.
func Uint32(s string) (uint32, error) {
	n, err := strconv.ParseUint(s, 0, 32)
	if err != nil {
		return 0, &Error[uint32]{Raw: s, Err: err}
	}
	return uint32(n), nil
}

// Int32Base is equivalent to strconv.ParseInt(s, base, 32), but gives more informative error messages.
func Int32Base(s string, base int) (int32, error) {
	n, err := strconv.ParseInt(s, base, 32)
	if err != nil {
		return 0, &Error[int32]{Raw: s, Err: err}
	}
	return int32(n), nil
}

// Int32 is equivalent to strconv.ParseInt(s, 0, 32), but gives more informative error messages.
func Int32(s string) (int32, error) {
	n, err := strconv.ParseInt(s, 0, 32)
	if err != nil {
		return 0, &Error[int32]{Raw: s, Err: err}
	}
	return int32(n), nil
}

// Uint64Base is equivalent to strconv.ParseUint(s, base, 64), but gives more informative error messages.
func Uint64Base(s string, base int) (uint64, error) {
	n, err := strconv.ParseUint(s, base, 64)
	if err != nil {
		return 0, &Error[uint64]{Raw: s, Err: err}
	}
	return uint64(n), nil
}

// Uint64 is equivalent to strconv.ParseUint(s, 0, 64), but gives more informative error messages.
func Uint64(s string) (uint64, error) {
	n, err := strconv.ParseUint(s, 0, 64)
	if err != nil {
		return 0, &Error[uint64]{Raw: s, Err: err}
	}
	return uint64(n), nil
}

// Int64Base is equivalent to strconv.ParseInt(s, base, 64), but gives more informative error messages.
func Int64Base(s string, base int) (int64, error) {
	n, err := strconv.ParseInt(s, base, 64)
	if err != nil {
		return 0, &Error[int64]{Raw: s, Err: err}
	}
	return int64(n), nil
}

// Int64 is equivalent to strconv.ParseInt(s, 0, 64), but gives more informative error messages.
func Int64(s string) (int64, error) {
	n, err := strconv.ParseInt(s, 0, 64)
	if err != nil {
		return 0, &Error[int64]{Raw: s, Err: err}
	}
	return int64(n), nil
}

// UintBase is equivalent to strconv.ParseUint(s, base, 0), but gives more informative error messages.
func UintBase(s string, base int) (uint, error) {
	n, err := strconv.ParseUint(s, base, 0)
	if err != nil {
		return 0, &Error[uint]{Raw: s, Err: err}
	}
	return uint(n), nil
}

// Uint is equivalent to strconv.ParseUint(s, 0, 0), but gives more informative error messages.
func Uint(s string) (uint, error) {
	n, err := strconv.ParseUint(s, 0, 0)
	if err != nil {
		return 0, &Error[uint]{Raw: s, Err: err}
	}
	return uint(n), nil
}

// IntBase is equivalent to strconv.ParseInt(s, base, 0), but gives more informative error messages.
func IntBase(s string, base int) (int, error) {
	n, err := strconv.ParseInt(s, base, 0)
	if err != nil {
		return 0, &Error[int]{Raw: s, Err: err}
	}
	return int(n), nil
}

// Int is equivalent to strconv.ParseInt(s, 0, 0), but gives more informative error messages.
func Int(s string) (int, error) {
	n, err := strconv.ParseInt(s, 0, 0)
	if err != nil {
		return 0, &Error[int]{Raw: s, Err: err}
	}
	return int(n), nil
}
