package main

import (
	"flag"
	"fmt"
	"io"
	"log"
	"os"
	"strconv"
)

var pkg = flag.String("pkg", "tee", "package to generate")

func main() {
	flag.Parse()
	n, err := strconv.Atoi(flag.Arg(0))
	if err != nil || n <= 0 {
		log.Fatalf("expected a positive integer for the first command-line argument, but got %q: %v", flag.Arg(0), err)
	}
	log.Printf("generating selectN implenetations for n == 00..=%02d", n)

	fmt.Printf(`//autogenerated! DO NOT EDIT"
package %s
import "context"
`, *pkg)
	writeVariadic(os.Stdout, n)
	fmt.Println(`
func _Tee00[T any](ctx context.Context, src <-chan T, dst *[0]chan<- T) (n int, err error) {
	return 0, nil
}`)
	for i := 1; i <= n; i++ {
		writeArray(os.Stdout, i)
	}
	os.Stdout.Sync()
}

func writeVariadic(w io.Writer, n int) {
	const preLoop = `
	// TeeN feeds up to %02d input channels into a single output channel.
	// Bounds: N <= %02d
	func TeeN[T any](ctx context.Context, src <- chan T, dst ... chan <- T) (int, error) {
		switch len(dst) {
		default:
			panic("no implementation for n > %02d")
		`
	const loop = `
	case %d:
		return _Tee%02d(ctx, src, (*[%d]chan <-T)(dst))`
	const postLoop = `
}
// unreachable!
}`
	fmt.Fprintf(w, preLoop, n, n, n)
	for i := 0; i <= n; i++ {
		fmt.Fprintf(w, loop, i, i, i)
	}
	fmt.Fprintf(w, postLoop)
}

func writeArray(w io.Writer, n int) error {
	const preLoop = `
// Tee%02d feeds the input from one input into  %02d outputs.
func _Tee%02d[T any](ctx context.Context, src <- chan T, dst *[%d] chan <- T) (n int, err error) {
  	for t := range src {
		// for each input, make sure we write to each output.
		// we don't favor any particular destination.
		// we're going to nil out the channels as we write, so we need a copy.
		d := *dst
		for range dst {
			select {
			case <- ctx.Done():
				return n, ctx.Err()
	
`

	const loop = `
			case d[%d] <- t:
				d[%d] = nil`

	const postLoop = `
			} 
		}
		n++
	}
	return n, ctx.Err()
}
`
	if n < 0 {
		return fmt.Errorf("expected a positive integer, but got %d", n)
	}
	if _, err := fmt.Fprintf(w, preLoop, n, n, n, n); err != nil {
		return err
	}
	for i := 0; i < n; i++ {
		if _, err := fmt.Fprintf(w, loop, i, i); err != nil {
			return err
		}
	}
	_, err := w.Write([]byte(postLoop))
	return err
}
