package main

import (
	"flag"
	"fmt"
	"log"
	"os"
	"strconv"
)

var pkg = flag.String("pkg", "combine", "package to generate")

func main() {
	flag.Parse()
	n, err := strconv.Atoi(flag.Arg(0))
	if err != nil || n <= 0 {
		log.Fatalf("expected a positive integer for the first command-line argument, but got %q: %v", flag.Arg(0), err)
	}
	log.Printf("generating selectN implenetations for n == 00..=%02d", n)

	fmt.Printf(`//autogenerated! DO NOT EDIT"
package %s
import "context"
`, *pkg)
	writeVariadic(os.Stdout, n)
	for i := 0; i <= n; i++ {
		writeArray(os.Stdout, i)
	}
	os.Stdout.Sync()
}
